# SkyStatus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skystatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quality_sunset.json
app/src/main/java/com/skystatus/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/skystatus/data/api/: ApiClientForecastGenerator.kt  ApiClientGenerator.kt  ApiClientSunsetGenerator.kt  ClientGenerator.kt  ForecastApi.kt  SkyStatusApi.kt
app/src/main/java/com/skystatus/data/api/forecast/: ForecastApi.kt
app/src/main/java/com/skystatus/data/api/forecast/model/: CitiesResponse.kt
app/src/main/java/com/skystatus/data/api/model/: CitiesResponse.kt  SkyModel.kt
app/src/main/java/com/skystatus/data/api/model/daily/: DailyForecastResponse.kt
app/src/main/java/com/skystatus/data/api/model/hourly/: HourlyForecastResponse.kt
app/src/main/java/com/skystatus/data/api/sunset/: SunsetApi.kt
app/src/main/java/com/skystatus/data/api/sunset/model/: SunsetResponse.kt
app/src/main/java/com/skystatus/data/repository/: ForecastRepositoryImpl.kt  SkyStatusRepositoryImpl.kt
app/src/main/java/com/skystatus/data/repository/forecast/: ForecastRepositoryImpl.kt
app/src/main/java/com/skystatus/data/repository/forecast/mapper/: CitiesMapper.kt  DailyForecastMapper.kt  HourlyForecastMapper.kt
app/src/main/java/com/skystatus/data/repository/mapper/: CitiesMapper.kt  DailyForecastMapper.kt  HourlyForecastMapper.kt
app/src/main/java/com/skystatus/data/repository/sunset/: SunsetRepositoryImpl.kt
app/src/main/java/com/skystatus/data/service/: PreferenceDataManager.kt  SettingsService.kt
app/src/main/java/com/skystatus/data/utils/: ApiResponseHandler.kt  ErrorMessageResponse.kt  ErrorResponse.kt
app/src/main/java/com/skystatus/di/: DataModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/skystatus/domain/core/: DispatcherProvider.kt  Result.kt  UseCase.kt
app/src/main/java/com/skystatus/domain/entity/: City.kt  DailyForecast.kt  DawnType.kt  HourlyForecast.kt  IconWeatherType.kt  Sunset.kt  SunsetType.kt
app/src/main/java/com/skystatus/domain/error/: Error.kt
app/src/main/java/com/skystatus/domain/interactor/: Get12HoursForecastUseCase.kt  Get5DaysForecastUseCase.kt  GetSearchCitiesUseCase.kt  SkyStatusUseCase.kt
app/src/main/java/com/skystatus/domain/interactor/forecast/: Get12HoursForecastUseCase.kt  Get5DaysForecastUseCase.kt  GetSearchCitiesUseCase.kt
app/src/main/java/com/skystatus/domain/interactor/sunset/: GetSunsetQualityUseCase.kt
app/src/main/java/com/skystatus/domain/model/: City.kt  DailyForecast.kt  DawnType.kt  HourlyForecast.kt  IconWeatherType.kt  Sunset.kt  SunsetType.kt
app/src/main/java/com/skystatus/domain/repository/: ForecastRepository.kt  SkyStatusRepository.kt  SunsetRepository.kt
app/src/main/java/com/skystatus/domain/use_case/forecast/: Get12HoursForecastUseCase.kt  Get5DaysForecastUseCase.kt  GetSearchCitiesUseCase.kt
app/src/main/java/com/skystatus/domain/use_case/sunset/: GetSunsetQualityUseCase.kt
app/src/main/java/com/skystatus/presentation/: FirstFragment.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt  SecondFragment.kt
app/src/main/java/com/skystatus/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BottomSheetDialog.kt  Event.kt  NavigationBaseFragment.kt  Renderable.kt  SkyStatusApplication.kt  ViewState.kt
app/src/main/java/com/skystatus/presentation/home/: DailyAdapter.kt  HomeEvent.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt  HourlyAdapter.kt
app/src/main/java/com/skystatus/presentation/home/detail/: BottomSheetDetail.kt
app/src/main/java/com/skystatus/presentation/home/menu/: BottomSheetMenu.kt
app/src/main/java/com/skystatus/presentation/home/model/: ForecastUI.kt
app/src/main/java/com/skystatus/presentation/location/: LocationAdapter.kt  LocationEvent.kt  LocationView.kt  LocationViewModel.kt  LocationViewState.kt
app/src/main/java/com/skystatus/presentation/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/skystatus/presentation/sunset/: SunsetEvent.kt  SunsetView.kt  SunsetViewModel.kt  SunsetViewState.kt
app/src/main/java/com/skystatus/presentation/utils/: ViewExtensions.kt  formatShortDate.kt
app/src/main/res/drawable/: ic_warning_white.xml  ic_wind.xml  sp_background_grey_corner.xml  sp_circle_green.xml  sp_circle_orange.xml  sp_circle_red.xml  sp_circle_yellow.xml  sp_edittext.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail_day.xml  bottom_sheet_menu.xml  day_item.xml  home_fragment.xml  hour_item.xml  location_fragment.xml  location_item.xml  sunset_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skystatus/: ExampleUnitTest.kt
app/src/test/java/com/skystatus/domain/forecast/: Get12HoursForecastUseCaseTest.kt  Get5DaysForecastUseCaseTest.kt  GetSearchCitiesUseCaseTest.kt
app/src/test/java/com/skystatus/domain/sunset/: GetSunsetQualityUseCaseTest.kt
app/src/test/java/com/skystatus/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/skystatus/presentation/location/: LocationViewModelTest.kt
app/src/test/java/com/skystatus/presentation/sunset/: SunsetViewModelTest.kt
app/src/test/java/com/skystatus/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
