plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.google.dagger.hilt.android")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.skystatus'
    compileSdk 33

    defaultConfig {
        applicationId "com.skystatus"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "API_KEY", API_KEY)

            buildConfigField("String", "API_URL_SUNSET", API_URL_SUNSET)
            buildConfigField("String", "API_KEY_SUNSET", API_KEY_SUNSET)
        }
        debug {
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "API_KEY", API_KEY)

            buildConfigField("String", "API_URL_SUNSET", API_URL_SUNSET)
            buildConfigField("String", "API_KEY_SUNSET", API_KEY_SUNSET)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_worker_version = "1.0.0"
    implementation "androidx.hilt:hilt-work:$hilt_worker_version"
    implementation "androidx.hilt:hilt-compiler:$hilt_worker_version"

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "androidx.security:security-crypto:1.0.0"

    implementation "io.mockk:mockk:1.12.0"
    implementation "io.kotest:kotest-assertions-core:4.4.3"

    implementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    implementation "org.mockito:mockito-inline:5.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation "app.cash.turbine:turbine:0.7.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}