<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_view">

    <fragment
        android:id="@+id/home_view"
        android:name="com.skystatus.presentation.home.HomeView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_fragment">
        <argument
            android:name="cityArg"
            android:defaultValue="@null"
            app:argType="com.skystatus.domain.entity.City"
            app:nullable="true"/>
        <action
            android:id="@+id/homeToLocation"
            app:destination="@id/location_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

        </action>
    </fragment>

    <fragment
        android:id="@+id/location_view"
        android:name="com.skystatus.presentation.location.LocationView"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/location_fragment">

        <action
            android:id="@+id/locationToHome"
            app:destination="@id/home_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="cityArg"
                android:defaultValue="@null"
                app:argType="com.skystatus.domain.entity.City"
                app:nullable="true"/>
        </action>

    </fragment>
</navigation>